SECRET=b3fa9763bfda79fbcdac09ede113fd51e3cadc47aa200ee0ea6cbe1c43c2c0ad

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=doctordeath0601@gmail.com
SMTP_PASSWORD=sfoknawcxigyompv
SMTP_FROM=doctordeath0601@gmail.com
EMAIL_SERVER=smtp://doctordeath0601@gmail.com:sfoknawcxigyompv@smtp.gmail.com.com:587


GITHUB_SECRET=6b0d77d8ae02a5afa6d0afba28e254976b01b8f5
GITHUB_ID=02154a8f37f1f53e0b4d


DATABASE_URL=postgresql://postgres:123@localhost:5432/developeer?schema=public
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 123
DATABASE_HOST = localhost
DATABASE_DB = developeer