SECRET=b3fa9763bfda79fbcdac09ede113fd51e3cadc47aa200ee0ea6cbe1c43c2c0ad
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = developeer-env-secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=doctordeath0601@gmail.com
SMTP_PASSWORD=sfoknawcxigyompv
SMTP_FROM=doctordeath0601@gmail.com
EMAIL_SERVER=smtp://doctordeath0601@gmail.com:sfoknawcxigyompv@smtp.gmail.com.com:587
EMAIL_FROM=doctordeath0601@gmail.com

GITHUB_SECRET=e6b97cfd6bb8de23960cd10f97fd8eabea2ea912
GITHUB_ID=Iv1.5ab057fbc97f3b27

GOOGLE_CLIENT_ID_ = 313602156102-tb9r5agtgg6sidk7ndvkvgksbs2ma0nd.apps.googleusercontent.com
GOOGLE_CLIENT_ID = 106177088793713559973
GOOGLE_CLIENT_SECRET = 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

DATABASE_URL=postgresql://postgres:123@localhost:5432/developeer?schema=public
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 123
DATABASE_HOST = localhost
DATABASE_DB = developeer